ModReadParam::read_file: read and broadcast nLine=  85 lines of text

#MAGNETOGRAMFILE
dipole11.out		NameFileIn
3500.0			BrMax

#DOMAIN
1.0			rMin         (default is 1)
25.0			rMax         (default is 2.5)
T			UseLogRadius (default is F)

#GRID
20			nR     (number of cells in the radial direction)
20			nTheta (set 0 to use the magnetogram resolution)		nThetaAll
20			nPhi   (set 0 to use the magnetogram resolution)		nPhiAll

#TIMING
F			UseTiming

#PARALLEL
2			nProcTheta
2			nProcPhi

#SOLVER                 ! NO HYPRE
GMRES		NameSolver (BiCGSTAB)
AMG			NamePreconditioner (ILU or NONE)
1e-10			Tolerance

#OUTPUT
field			TypeOutput    (field, potential, or tecplot)
fdips_field.out		NameFileField
ascii			TypeFileField (ascii, real4 or real8)
 nTheta0, nPhi0, LongitudeShift:  180 360   0.0000000000000000
 nThetaLgr =  10 nThetaSml =  10
 nPhiLgr   =  10 nPhiSml   =  10
 Partitioning in nThetaAll gives:  20 Actual nThetaAll is:  20
 Partitioning in nPhiAll gives:    20 Actual nPhiAll is:    20
L2 norm of b: 2.800150e+02
Initial L2 norm of residual: 2.800150e+02
=============================================

Iters     resid.norm     conv.rate  rel.res.norm
-----    ------------    ---------- ------------
    1    7.676689e+00    0.027415   2.741527e-02
    2    1.635909e-01    0.021310   5.842218e-04
    3    8.615397e-03    0.052664   3.076762e-05
    4    2.612028e-04    0.030318   9.328169e-07
    5    1.579717e-05    0.060479   5.641544e-08
    6    1.592246e-06    0.100793   5.686288e-09
    7    2.571713e-07    0.161515   9.184194e-10
    8    7.541431e-09    0.029325   2.693224e-11


Final L2 norm of residual: 7.541400e-09



 nIter, Tolerance, iError= 10000   1.0000000000000000E-10 0
 max(abs(divb)) =    1.2952030559176819E-09
 nProcTheta, nProcPhi= 2 2
