ModReadParam::read_file: read and broadcast nLine=  85 lines of text

#MAGNETOGRAMFILE
dipole11.out		NameFileIn
3500.0			BrMax

#DOMAIN
1.0			rMin         (default is 1)
25.0			rMax         (default is 2.5)
T			UseLogRadius (default is F)

#GRID
20			nR     (number of cells in the radial direction)
20			nTheta (set 0 to use the magnetogram resolution)		nThetaAll
20			nPhi   (set 0 to use the magnetogram resolution)		nPhiAll

#TIMING
F			UseTiming

#PARALLEL
2			nProcTheta
2			nProcPhi

#SOLVER                 ! NO HYPRE
BiCGSTAB		NameSolver (BiCGSTAB)
ILU			NamePreconditioner (ILU or NONE)
1e-10			Tolerance

#OUTPUT
field			TypeOutput    (field, potential, or tecplot)
fdips_field.out		NameFileField
ascii			TypeFileField (ascii, real4 or real8)
 nTheta0, nPhi0, LongitudeShift:  180 360   0.0000000000000000
 nThetaLgr =  10 nThetaSml =  10
 nPhiLgr   =  10 nPhiSml   =  10
 Partitioning in nThetaAll gives:  20 Actual nThetaAll is:  20
 Partitioning in nPhiAll gives:    20 Actual nPhiAll is:    20
 nIter, Tolerance, iError= 68   9.5261732304070217E-11 0
 max(abs(divb)) =    6.6130554102184736E-09
 nProcTheta, nProcPhi= 2 2
