ModReadParam::read_file: read and broadcast nLine=  27 lines of text
 nCarringtonRotation, nTheta0, nPhi0:  1200 180 360
 BiCGSTAB tol,iter:   1.0000000000000000E-10 10000
 initial rnrm:   5.8752964623117494
 2  matvecs,  ||rn||/||r0|| =   0.4166042400972664
 4  matvecs,  ||rn||/||r0|| =   0.2318087423708328
 6  matvecs,  ||rn||/||r0|| =   0.1271073493537011
 8  matvecs,  ||rn||/||r0|| =   4.8159547122551868E-02
 10  matvecs,  ||rn||/||r0|| =   1.1813127340182446E-02
 12  matvecs,  ||rn||/||r0|| =   3.5764288111809501E-03
 14  matvecs,  ||rn||/||r0|| =   1.5185235332306321E-03
 16  matvecs,  ||rn||/||r0|| =   1.1284861485641254E-03
 18  matvecs,  ||rn||/||r0|| =   8.5338496645070798E-04
 20  matvecs,  ||rn||/||r0|| =   7.2383315088986799E-04
 22  matvecs,  ||rn||/||r0|| =   5.4869186348723985E-04
 24  matvecs,  ||rn||/||r0|| =   4.3989637400202570E-04
 26  matvecs,  ||rn||/||r0|| =   3.6510910326410692E-04
 28  matvecs,  ||rn||/||r0|| =   2.6606162805825736E-04
 30  matvecs,  ||rn||/||r0|| =   1.6385489634917656E-04
 32  matvecs,  ||rn||/||r0|| =   8.7344263132206341E-05
 34  matvecs,  ||rn||/||r0|| =   5.0996090696595895E-05
 36  matvecs,  ||rn||/||r0|| =   2.8530012773603220E-05
 38  matvecs,  ||rn||/||r0|| =   1.7208287295823116E-05
 40  matvecs,  ||rn||/||r0|| =   7.9225773519488148E-06
 42  matvecs,  ||rn||/||r0|| =   2.4231040266133494E-06
 44  matvecs,  ||rn||/||r0|| =   1.0680845831061642E-06
 46  matvecs,  ||rn||/||r0|| =   7.7168339098285325E-07
 48  matvecs,  ||rn||/||r0|| =   4.6993355510003613E-07
 50  matvecs,  ||rn||/||r0|| =   3.5276815957760558E-07
 52  matvecs,  ||rn||/||r0|| =   2.1694448766122582E-07
 54  matvecs,  ||rn||/||r0|| =   1.1305212104903754E-07
 56  matvecs,  ||rn||/||r0|| =   3.4618488170236943E-08
 58  matvecs,  ||rn||/||r0|| =   8.6612371432821810E-09
 60  matvecs,  ||rn||/||r0|| =   3.2035674992331278E-09
 62  matvecs,  ||rn||/||r0|| =   1.3664527604484852E-09
 64  matvecs,  ||rn||/||r0|| =   5.7273969104021187E-10
 66  matvecs,  ||rn||/||r0|| =   2.8974149534226342E-10
 68  matvecs,  ||rn||/||r0|| =   1.2523141816888699E-10
 70  matvecs,  ||rn||/||r0|| =   7.4638878598202891E-11
 nIter, Tolerance, iError= 70   7.4638878598202891E-11 0
 max(abs(divb)) =    8.5015576800628878E-09
