#!/usr/local/bin/csh

# Job script for Discover.
#
# This file must be customized and run from the run directory! For example
#
#   cd run
#   qsub job.discover
#
# To avoid having too many output files run
#
#    PostProc.pl -g -r=360 >& PostProc.log &
#
# on the head node (post-processes every 10 minutes).
#
#PBS -S /bin/csh
#PBS -N SWMF

# set the number of CPU-s by changing select: nProc = select*mpiprocs
# ncpus should be 8 because there are 8 cores on each node.
#PBS -l select=16:ncpus=8
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -m e

# Specify group if necessary
### PBS -W group_list=...

# cd into the run directory
cd $PBS_O_WORKDIR


# run SWMF (the number of processors is already specified above)
# the date/time stamp for runlog is only necessary for automated resubmission
mpirun -np 128 ./SWMF.exe > runlog_`date +%y%m%d%H%M`

exit

# To use automated resubmission remove the 'exit' command above
# Use the #CPUTIMEMAX and #CHECKSTOP commands in PARAM.in
# so the code stops before the wall clock time is exceeded.

# Do not continue unless the job finished successfully
if(! -f SWMF.SUCCESS) exit

# Link latest restart files
./Restart.pl

# Provide a PARAM.in.restart file if you wish and uncomment these lines:
# if(! -f PARAM.in.start) cp PARAM.in PARAM.in.start
# if(-f PARAM.in.restart) cp PARAM.in.restart PARAM.in

# Check final time/iteration and resubmit if not done (modify as needed!)
if(! -d RESTART_t008.00h) qsub job.discover
