#!/bin/csh

# Submit job:  bsub < job.yslogin
# Monitor job: bjobs

# Job script for the Yellowstone computer
#
#BSUB -P P35201105            # project code
### BSUB -P UMIC0006          # another project code
#BSUB -W 12:00                # wall-clock time (hrs:mins)
#BSUB -n 720                  # number of tasks in job
#BSUB -R "span[ptile=16]"     # run 16 MPI tasks per node
#BSUB -J SWMF_hi              # job name
#BSUB -o SWMF.%J.out          # output file name: %J is replaced by the job ID
#BSUB -e SWMF.%J.err          # error file name: %J is replaced by the job ID
#BSUB -q regular              # queue
#BSUB -N                      # notify me when job is finished

#run the executable
mpirun.lsf ./SWMF.exe > runlog_`date +%y%m%d%H%M`


