#!/usr/bin/csh
# select machine
#PBS -q @lomax

# request number of cpus (should be the same as in 'mpirun -np XXX' below)
#PBS -l ncpus=32

# walltime of run hr:mn:sc (required)
#PBS -l walltime=0:30:00
 
# set output file for standard output and error
#PBS -j oe
 
# By defaut PBS scripts execute in your home directory.  The following
# command makes them execute in the dir where they were submitted.
cd $PBS_O_WORKDIR

# Run the code or do a test run (do only one of them!)
mpirun -np 32 ./SWMF.exe 
#GM/BATSRUS/TestBatsrus.pl -r='mpirun -np 32' -x=SWMF.exe -Res=0.25
