
#DEBUG
0		debug level
0		cpu to watch
60.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#AUSMSOLVER
T		Use AUSM+-up Solvers

#RESTART
F

#GRID
8		lons
10		lats
-90.0		minimum latitude to model
90.0		maximum latitude to model
0.0		longitude start to model (set to 0.0 for whole Earth)
0.0             longitude end to model (set to 0.0 for whole Earth)

#DIFFUSION
T
500.0		Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.010		Total Eddy Diffusion applied at alts below this pressures level
0.001		No Eddy Diffusion at altitudes above this pressure level

#THERMALDIFFUSION
4.6e-4		Thermal conductivity (code use kappa = number * T**0.75)

#PHOTOELECTRON
0.05       Efficiency of photoelectron heating

#NEUTRALHEATING
0.05       Efficiency of photoelectron heating

#THERMALCONDUCTION
4.6e-4     Thermal conductivity (o2)
4.6e-4     Thermal conductivity (o)
0.69    Thermal conductivity (^s)

#CPUTIMEMAX
8860000.0		Maximum amount of cputime to use before stopping the code

#TIMESTART
2002		year
09		month
16		day
00		hour
00		minute
00		second

#TIMEEND
2002		year
09		month
26		day
00		hour
00		minute
00		second

#CFL
0.80		percentage of maximum allowable time-step to take

#RCMR
RHO		Assimilate neutral density
COND   		Drive F10.7
AO2             which TC variable to update (AO, AO2, s)...only 1 variable currently
1 		lu
0.0001		RCMR(1) initial estimate (AO2 currently)
1		lz
0	    	Nc
1		Nf
1.0		Filter(1,1) Next lz*lu*nf entries are elements of Filter listed columnwise
1	    	RegZ
0.9995    	forgetting factor
100000000	Rtheta
1.0	    	Dts
60.0	    	Measure_Dts, RCMR updates every Measure_Dts/Dts seconds
2		C_on
1	    	alpha, multiplies z
60	    	Filter length		
15000		rcmrStepToTurnOff (in minutes)            

#LIMITER
mc		only limiter available
2

#STATISTICALMODELSONLY
F		if you want to run with msis and iri only (i.e. not GITM)
1800.0		time step to take if you run with msis and iri

#LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
3600.0		dt for writing restart files
1		how many output files do you want
3DLST		second output style
3600.0		dt for output (1 every 5 min)

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#ALTITUDE
100.0		minimum altitude to use
600.0		maximum altitude to use (ignored unless the following is F)
T		use stretched grid

#INITIAL
T		initialize thermosphere using MSIS
T		initialize ionosphere using IRI
100.0		if msis is false, then this is the temperature at the base
1000.0		if msis is false, then this is the temperature at the top
5.0e17		if msis is false, then this is the N(species1) at the base
7.0e18		if msis is false, then this is the N(species2) at the base
3.0e19		if msis is false, then this is the N(species3) at the base

#APEX
T		Use apex magnetic coordinate system

#F107
184.0		f10.7
184.0		f10.7 averaged over 81 days

#NGDC_INDICES
DataIn/f107.txt

EUV_DATA
T		Use solar flux data
fismflux.dat	Filename

#NOAAHPI_INDICES
power.dat

HPI
20

#KP
1.0		kp

#MHD_INDICES
imf.dat

#AMIEFILES
none		northern hemisphere amie file
none		southern hemisphere amie file

#THERMO
T		 UseSolarHeating
T		 UseJouleHeating
T		 UseAuroralHeating
T		 UseNOCooling
T		 UseOCooling
T		 UseConduction
T		 UseTurbulentConduction
F		 UseUpdatedTurbulentConduction
1.0		 EddyScalingFactor

#FORCING
T		UsePressureGradient
T		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#IONFORCING
T               UseExB
T               UseIonPressureGradient
T               UseIonGravity
T               UseNeutralDrag
T

#CHEMISTRY
T		UseIonChemistry
T		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#GLOW
F		Whether to couple to GLOW
3600.0		How often to run glow

#DIFFERENCES
T

#END
