
#DEBUG
0		debug level
0		cpu to watch
10.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#RESTART
F

#GRID
1		lons
1		lats
20.0
20.0
0.0
0.0

#DIFFUSION
T
1750.0		Eddy Diffusion Coefficient
0.00010		Total Eddy Diffusion applied at alts below this pressures level
0.00000		No Eddy Diffusion at altitudes above this pressure level

#THERMALDIFFUSION
5.6e-4		Thermal conductivity (code use kappa = number * T**0.75)

#CPUTIMEMAX
86000.0

#TIMESTART
2002
03
18
00
00
00

#TIMEEND
2002
03
21
00
00
00

#CFL
0.75

#LIMITER
mc
1.6

#STATISTICALMODELSONLY
F
1800.0

#LOGFILE
10.0

#SAVEPLOTS
7200.0
1
3DALL
900.0

#ELECTRODYNAMICS
60.0
60.0

#ALTITUDE
100.0
600.0
T

#INITIAL
T		MSIS
T		IRI
200.0
1000.0
5.0e17
7.0e18
3.0e19

#APEX
F

#AMIEFILES
none
none

#F107
150.0
150.0

#HPI
1.0

#KP
1.0

#SOLARWIND
0.0
0.0
2.0
400.0

#THERMO
T		 UseSolarHeating
T		 UseJouleHeating
T		 UseAuroralHeating
T		 UseNOCooling
T		 UseOCooling
T		 UseConduction
T		 UseTurbulentConduction
T		 UseUpdatedTurbulentConduction
1.0		 EddyScalingFactor

#FORCING
T		UsePressureGradient
T		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#CHEMISTRY
T		UseIonChemistry
T		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#END
