
#DEBUG
0		debug level
0		cpu to watch
10.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#RESTART
F

#GRID
2		lons
2		lats
-90.0		minimum latitude to model
90.0		maximum latitude to model
0.0		longitude start to model (set to 0.0 for whole Earth)
0.0             longitude end to model (set to 0.0 for whole Earth)

#DIFFUSION
T
300.0		Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.0050		Total Eddy Diffusion applied at alts below this pressures level
0.0005		No Eddy Diffusion at altitudes above this pressure level

#PHOTOELECTRON
0.00       Efficiency of photoelectron heating

#NEUTRALHEATING
0.02       Efficiency of photoelectron heating

#THERMALCONDUCTION
5.6e-4     Thermal conductivity (o2)
7.6e-4     Thermal conductivity (o)
0.72       Thermal conductivity (^s)

#CPUTIMEMAX
86000.0		Maximum amount of cputime to use before stopping the code

#TIMESTART
2002		year
12		month
21		day
00		hour
00		minute
00		second

#TIMEEND
2002		year
12		month
21		day
00		hour
05		minute
00		second

#AUSMSOLVER
T       	Use AUSM+-up Solvers

#CFL
0.80		percentage of maximum allowable time-step to take

#LIMITER
mc		only limiter available
2.0

#STATISTICALMODELSONLY
F		if you want to run with msis and iri only (i.e. not GITM)
1800.0		time step to take if you run with msis and iri

#LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
7200.0		dt for writing restart files
1		how many output files do you want
3DALL		second output style
300.0		dt for output (1 every 5 min)

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#ALTITUDE
100.0		minimum altitude to use
600.0		maximum altitude to use (ignored unless the following is F)
T		use stretched grid

#INITIAL
T		initialize thermosphere using MSIS
T		initialize ionosphere using IRI
100.0		if msis is false, then this is the temperature at the base
1000.0		if msis is false, then this is the temperature at the top
5.0e17		if msis is false, then this is the N(species1) at the base
7.0e18		if msis is false, then this is the N(species2) at the base
3.0e19		if msis is false, then this is the N(species3) at the base

#TIDES
F		UseMSISFlat
T		UseMSISTides
F		UseGSWMTides
F		UseWACCMTides

#GSWMCOMP
F		Diurnal Migrating
F		Diurnal NonMigrating
F		Semidiurnal Migrating
F		Semidiurnal NonMigrating

#APEX
T		Use apex magnetic coordinate system

------------------
solar irradiance

#F107
150.0		f10.7
150.0		f10.7 averaged over 81 days

or

NGDC_INDICES
UA/DataIn/f107.txt

(All false below is new model of EUV!)
EUVMODEL
F			UseEUVAC
F			UseTobiska
F			UseAboveHigh
F			UseBelowLow

or

#EUV_DATA
F						Use FISM solar flux data
srcData/FISM/fismflux_daily_2002.dat		Filename

------------------
Hemispheric Power

#HPI
1.0		hemispheric power

or

NOAAHPI_INDICES
power file

#KP
1.0		kp

----------------------
IMF / potential

#SOLARWIND
0.0		IMF Bx
0.0		IMF By
-2.0		IMF Bz
400.0		Solar wind Vx

or

SWPC_INDICES
imf file
solar wind file

MHD_INDICES
imf/solarwind file

#AMIEFILES
none		northern hemisphere amie file
none		southern hemisphere amie file

#THERMO
T		 UseSolarHeating
T		 UseJouleHeating
T		 UseAuroralHeating
T		 UseNOCooling
T		 UseOCooling
T		 UseConduction
T		 UseTurbulentConduction

#FORCING
T		UsePressureGradient
T		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#IONFORCING
T               UseExB
T               UseIonPressureGradient
T               UseIonGravity
T               UseNeutralDrag

#USETESTVISCOSITY
T
1.0

#USEIMPROVEDIONADVECTION
T   		UseImprovedIonAdvection
T               UseNighttimeIonBCs
2.0

#DYNAMO
T		UseDynamo
45.0		DynamoHighLatBoundary
500		nItersMax
1.0		MaxResidual
F		IncludeCowling
20.0		LongitudinalAveraging
F               UseNewTrace

#CHEMISTRY
T		UseIonChemistry
T		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#GLOW
F		Whether to couple to GLOW
3600.0		How often to run glow

#END
