
#DEBUG
0		debug level
0		cpu to watch
10.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#RESTART
F

#GRID
8		lons
4		lats
-90.0		minimum latitude to model
90.0		maximum latitude to model
0.0		longitude to model (ignored in everything but 1D)

#DIFFUSION
T
100.0		Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.010		Total Eddy Diffusion applied at alts below this pressures level
0.005		No Eddy Diffusion at altitudes above this pressure level

#THERMALDIFFUSION
2.22e-4		Thermal conductivity (code use kappa = number * T**0.75)

#CPUTIMEMAX
86000.0		Maximum amount of cputime to use before stopping the code

#TIMESTART
2002		year
12		month
21		day
12		hour
00		minute
00		second

#TIMEEND
2002		year
12		month
22		day
12		hour
00		minute
00		second

#CFL
0.3		percentage of maximum allowable time-step to take

#LIMITER
mc		The MC limiter does not work well for Mars
2.0

#STATISTICALMODELSONLY
F		if you want to run with msis and iri only (i.e. not GITM)
1800.0		time step to take if you run with msis and iri

#LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
3600.0		dt for writing restart files
1		how many output files do you want
3DALL		output style
3600.0		dt for output

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#ALTITUDE
000.0		minimum altitude to use
300.0		maximum altitude to use (ignored unless the following is F)
F		use stretched grid

#TOPOGRAPHY
F			If you want to include topography
80.0			Altitude at which the vertical grid becomes consistent

#DAMPING
T			Turn on vertical velocity damping term in vertical_solver
	
#INITIAL
T		initialize thermosphere using MSIS
F		initialize ionosphere using IRI
100.0		if msis is false, then this is the temperature at the base
250.0		if msis is false, then this is the temperature at the top
140.0		if msis is false, then this altitude of the temperature change
20.0		if msis is false, then this width of the temperature change
1.17e18		CO2
4.03e15		CO
2.31e15		O
3.26e16		N2

#APEX
F		Use apex magnetic coordinate system

#AMIEFILES
none		northern hemisphere amie file
none		southern hemisphere amie file

#F107
150.0		f10.7
150.0		f10.7 averaged over 81 days

#HPI
1.0		hemispheric power

#KP
1.0		kp

#SOLARWIND
0.0		IMF Bx
0.0		IMF By
-20.0		IMF Bz
400.0		Solar wind Vx

#THERMO
T		 UseSolarHeating
F		 UseJouleHeating
F		 UseAuroralHeating
F		 UseNOCooling
F		 UseOCooling
T		 UseConduction
T		 UseTurbulentConduction
F		 UseUpdatedTurbulentConduction
1.0		 EddyScalingFactor

#VERTICALSOURCES
F                UseEddyInSolver
F                UseNeutralFrictionInSolver
200.0

#WAVEDRAG
F               UseStressHeating

#EDDYVELOCITY
F               UseBoquehoAndBlelly
T               UseEddyCorrection

#FORCING
T		UsePressureGradient
F		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#IONFORCING
T               UseExB
T               UseIonPressure
T               UseGravity
T               UseNeutralDrag
F		UseDynamo

#CHEMISTRY
T		UseIonChemistry
T		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#END
