
#DEBUG
0		debug level
0		cpu to watch
10.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#RESTART
F

#GRID
1		lons
1		lats
45.0		minimum latitude to model
45.0		maximum latitude to model
0.0		longitude to model (ignored in everything but 1D)

#DIFFUSION
T
500.0		Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.010		Total Eddy Diffusion applied at alts below this pressures level
0.005		No Eddy Diffusion at altitudes above this pressure level

#THERMALDIFFUSION
2.22e-4		Thermal conductivity (code use kappa = number * T**0.75)

#CPUTIMEMAX
86000.0		Maximum amount of cputime to use before stopping the code

#TIMESTART
2005		year
01		month
09		day
00		hour
00		minute
00		second

#TIMEEND
2005		year
10		month
16		day
00		hour
00		minute
00		second

#CFL
0.10		percentage of maximum allowable time-step to take

#LIMITER
mc		The MC limiter does not work well for Mars

#STATISTICALMODELSONLY
F		if you want to run with msis and iri only (i.e. not GITM)
1800.0		time step to take if you run with msis and iri

#LOGFILE
300.0		dt for output to a log file

#SAVEPLOTS
43200.0		dt for writing restart files
1		how many output files do you want
1DALL		output style
43200.0		dt for output

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#ALTITUDE
500.0		minimum altitude to use
1500.0		maximum altitude to use (ignored unless the following is F)
F		use stretched grid

#INITIAL
T		initialize thermosphere using MSIS
F		initialize ionosphere using IRI
161.0		if msis is false, then this is the temperature at the base
150.0		if msis is false, then this is the temperature at the top
900.0		if msis is false, then this altitude of the temperature change
50.0		if msis is false, then this width of the temperature change
2.083e19		N2
3.874e17		CH4
9.166e14		O
2.044e14		N2
3.855e06		N2
1.773e04		N2
1.618e11		N2
6.485e04		N2
4.531e08		N2
9.458e14		N2
2.390e14		N2
1.101e05		N2

#APEX
F		Use apex magnetic coordinate system

#AMIEFILES
none		northern hemisphere amie file
none		southern hemisphere amie file

#F107
80.0		f10.7
80.0		f10.7 averaged over 81 days

#HPI
1.0		hemispheric power

#KP
1.0		kp

#SOLARWIND
0.0		IMF Bx
0.0		IMF By
-20.0		IMF Bz
400.0		Solar wind Vx

#THERMO
T		 UseSolarHeating
F		 UseJouleHeating
F		 UseAuroralHeating
F		 UseNOCooling
F		 UseOCooling
T		 UseConduction
F		 UseTurbulentConduction
F		 UseUpdatedTurbulentConduction
10.0		 Eddy Conduction Scaling (>= 2.0 at Earth)

#FORCING
T		UsePressureGradient
F		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#WAVEDRAG
T		UseStressHeating

#EDDYVELOCITY
F               UseBoquehoAndBlelly Eddy Velocities
F               UseEddyCorrection 

#IONFORCING
F               UseExB
F               UseIonPressure
F               UseGravity
F               UseNeutralDrag
F		UseDynamo

#CHEMISTRY
T		UseIonChemistry
F		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#END
