
To use this, the ModSize file should be:

  integer, parameter :: nLons = 20
  integer, parameter :: nLats = 20
  integer, parameter :: nAlts = 60

  integer, parameter :: nBlocksMax = 1

  And it should be run on 4 processors.  If you don't have 4 PEs, use:

  integer, parameter :: nLons = 40
  integer, parameter :: nLats = 40

  and change the GRID below to be lons=1 and lats=1

#DEBUG
0		debug level
0		cpu to watch
60.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#RESTART
F

#USEPERTURBATION
T

#GRID
2		lons
2		lats
-2.0		minimum latitude to model
2.0		maximum latitude to model
0.0		longitude to model (ignored in everything but 1D)
4.0		LonEnd

#DIFFUSION
T
300.0		Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.0050		Total Eddy Diffusion applied at alts below this pressures level
0.0005		No Eddy Diffusion at altitudes above this pressure level

#PHOTOELECTRON
0.00       Efficiency of photoelectron heating

#NEUTRALHEATING
0.02       Efficiency of photoelectron heating

#THERMALCONDUCTION
5.6e-4     Thermal conductivity (o2)
7.6e-4     Thermal conductivity (o)
0.72       Thermal conductivity (^s)

#AUSMSOLVER
T       	Use AUSM+-up Solvers

#CFL
0.80		percentage of maximum allowable time-step to take

#LIMITER
mc		only limiter available
2.0

#CPUTIMEMAX
86000.0		Maximum amount of cputime to use before stopping the code

#TIMESTART
2002		year
03		month
21		day
11		hour
00		minute
00		second

#TIMEEND
2002		year
03		month
21		day
12		hour
20		minute
00		second

#LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
7200.0		dt for writing restart files
1		how many output files do you want
3DALL		output style
3600.0		dt for output

#PLOTTIMECHANGE
2002 03 21 12 00 00
2002 03 21 12 20 00
10.0

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#ALTITUDE
100.0		minimum altitude to use
600.0		maximum altitude to use (ignored unless the following is F)
T		use stretched grid

#INITIAL
T		initialize thermosphere using MSIS
T		initialize ionosphere using IRI
80.0		if msis is false, then this is the temperature at the base
1000.0		if msis is false, then this is the temperature at the top
5.0e17		if msis is false, then this is the N(species1) at the base
7.0e18		if msis is false, then this is the N(species2) at the base
3.0e19		if msis is false, then this is the N(species3) at the base

#TIDES
F		UseMSISFlat
T		UseMSISTides
F		UseGSWMTides
F		UseWACCMTides

#APEX
T		Use apex magnetic coordinate system

#F107
150.0		f10.7
150.0		f10.7 averaged over 81 days

#EUV_DATA
F		Use solar flux data
fismflux.dat	Filename

#HPI
1.0		hemispheric power

#KP
1.0		kp

#SOLARWIND
0.0		IMF Bx
0.0		IMF By
-2.0		IMF Bz
400.0		Solar wind Vx

#END
