
To use this, the ModSize file should be:

  integer, parameter :: nLons = 1
  integer, parameter :: nLats = 1
  integer, parameter :: nAlts = 50

  integer, parameter :: nBlocksMax = 1


#DEBUG
0		debug level
0		cpu to watch
300.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#ECLIPSE
    2017       8      21      13      37      30
    2017       8      21      23      11      30
     -15282.0
      6676.38
      16606.2
     -1430.05
     0.900000
      3000.00
    0.0700000
      400.000

#RESTART
F

#GRID
1		lons
1		lats
41.215		minimum latitude to model
41.215		maximum latitude to model
245.05		longitude start to model (set to 0.0 for whole Earth)
245.05          longitude end to model (set to 0.0 for whole Earth)

#DIFFUSION
T
300.0		Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.0050		Total Eddy Diffusion applied at alts below this pressures level
0.0005		No Eddy Diffusion at altitudes above this pressure level

#PHOTOELECTRON
0.00       Efficiency of photoelectron heating

#NEUTRALHEATING
0.02       Efficiency of photoelectron heating

#THERMALCONDUCTION
5.6e-4     Thermal conductivity (o2)
7.6e-4     Thermal conductivity (o)
0.72       Thermal conductivity (^s)

#CPUTIMEMAX
86000.0		Maximum amount of cputime to use before stopping the code

#TIMESTART
2017		year
08		month
21		day
00		hour
00		minute
00		second

#TIMEEND
2017		year
08		month
22		day
00		hour
00		minute
00		second

#AUSMSOLVER
T

#CFL
0.80		percentage of maximum allowable time-step to take

#LIMITER
mc		only limiter available
2.0

#USEIMPROVEDIONADVECTION
T
T
2.0

#STATISTICALMODELSONLY
F		if you want to run with msis and iri only (i.e. not GITM)
1800.0		time step to take if you run with msis and iri

#LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
7200.0		dt for writing restart files
1		how many output files do you want
3DALL		second output style
600.0		dt for output (1 every 5 min)

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#ALTITUDE
100.0		minimum altitude to use
600.0		maximum altitude to use (ignored unless the following is F)
T		use stretched grid

#INITIAL
T		initialize thermosphere using MSIS
T		initialize ionosphere using IRI
100.0		if msis is false, then this is the temperature at the base
1000.0		if msis is false, then this is the temperature at the top
5.0e17		if msis is false, then this is the N(species1) at the base
7.0e18		if msis is false, then this is the N(species2) at the base
3.0e19		if msis is false, then this is the N(species3) at the base

#TIDES
F		UseMSISFlat
T		UseMSISTides
F		UseGSWMTides
F		UseWACCMTides

#APEX
T		Use apex magnetic coordinate system

#F107
80.0		f10.7
80.0		f10.7 averaged over 81 days

#HPI
1.0		hemispheric power

#KP
1.0		kp

#SOLARWIND
0.0		IMF Bx
0.0		IMF By
-2.0		IMF Bz
400.0		Solar wind Vx

#DYNAMO
F

#END
