#  Copyright (C) 2002 Regents of the University of Michigan, 
#  portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

SHELL=/bin/sh

# Fortran language related part of Makefile.conf: Makefile.Linux.mpxlf90
#
#	Space Weather Modeling Framework (SWMF) 
#
#	Fortran 90/95 Compiler
#       BG/L specific part of the Makefile for parallel execution
#	Note that serial codes (e.g. PostIDL.exe) 
#	have to be compiled with xlf90, not mpxlf90 !!!
#

COMPILE.f77     = ${CUSTOMPATH_F}mpxlf90 -qfixed=132
COMPILE.f90     = ${CUSTOMPATH_F}mpxlf90
LINK.f90        = ${CUSTOMPATH_MPI}mpxlf90
AR = ar -rs

SINGLEPREC =
DOUBLEPREC = -qautodbl=dbl4
PRECISION  = ${DOUBLEPREC}

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI #

# Define where modules are stored and add it to the search path
# INCL_EXTRA can be defined to add more search directories.
SEARCH = -qmoddir=${INCLDIR} -I${INCLDIR} ${INCL_EXTRA}

DEBUGFLAG = -C -g
DEBUG     =

OPT0 = -O0
OPT1 = -O1
OPT2 = -O2
OPT3 = -O3
OPT4 = -O4
OPT5 = -O5

# Default architecture is 440d (double floating point), 
# but arch=440 (single floating point) seems to be better
CFLAG = ${SEARCH} -c -qarch=440 ${DEBUG}

Cflag0  = ${CFLAG} ${PRECISION} ${OPT0}
Cflag1  = ${CFLAG} ${PRECISION} ${OPT1}
Cflag2  = ${CFLAG} ${PRECISION} ${OPT2}
Cflag3  = ${CFLAG} ${PRECISION} ${OPT3}
Cflag4  = ${CFLAG} ${PRECISION} ${OPT4}
Cflag5  = ${CFLAG} ${PRECISION} ${OPT5}
Cflag4NoP = ${CFLAG} ${OPT4}

# RCM compilation flags
# To allow RCM to compile as double precision, add PRECISION flag
CFLAGS = ${CFLAG} ${OPT2} -qsave

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o

#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag5} $<

.F90.o:
	cpp -C -P -DsysDarwin -DcompMPXLF90 $*.F90 | grep -v '^#' > $*.f
	${COMPILE.f90} -qsuffix=f=f -o $*.o ${Cflag5} $*.f
	rm -f $*.f

.f.o:
	${COMPILE.f77} ${Cflag2} $<

.for.o:
	${COMPILE.f77} ${Cflag5} ${SuffixMapfor} $<

.ftn.o:
	${COMPILE.f77} ${Cflag5} ${SuffixMapftn} $<

clean:	
	rm -f *~ core *.o *.mod fort.* a.out *.exe *.a *.so *.protex

