#  Copyright (C) 2002 Regents of the University of Michigan,
#  portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

SHELL=/bin/sh

# Fortran language related part of Makefile.conf: Makefile.Linux.crayftn
#
#	Space Weather Modeling Framework (SWMF) 
#	Cray Fortran (ftn) Compiler with FTN for linking
#

COMPILE.f77     = ${CUSTOMPATH_F}ftn
COMPILE.f90     = ${CUSTOMPATH_F}ftn
LINK.f90	= ${CUSTOMPATH_MPI}ftn
AR = ar -rs

SINGLEPREC =
DOUBLEPREC = -s real64 -dp
PRECISION  = ${DOUBLEPREC}

MPILIB =
#MPILIB = -L${LIBDIR} -lNOMPI

# Enable creating .mod files and define where to put them and search for them.
# INCL_EXTRA can be defined to add more search directories.
SEARCH = -e m -J ${INCLDIR} ${INCL_EXTRA}

DEBUGFLAG = -g
DEBUG     = 

# If floating point re-association disturbes reproducibility, then use fp1
OPT0 = -O0
OPT1 = -O1
OPT2 = -O2
OPT3 = -O3,fp3
OPT4 = -O4

CFLAG = ${SEARCH} -c ${DEBUG}

Cflag0  = ${CFLAG} ${PRECISION} ${OPT0}
Cflag1  = ${CFLAG} ${PRECISION} ${OPT1}
Cflag2  = ${CFLAG} ${PRECISION} ${OPT2}
Cflag3  = ${CFLAG} ${PRECISION} ${OPT3}
Cflag4  = ${CFLAG} ${PRECISION} ${OPT4}

# RCM compilation flags
# To allow RCM to compile as double precision, add PRECISION flag
CFLAGS = ${CFLAG} ${OPT2} -e v

# Link flags: Lflag1 for MPI parallel code, Lflag2 for serial code
Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o

#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<

.F90.o:
	${COMPILE.f90} -DsysLinux ${Cflag3} $<

.f.o:
	${COMPILE.f77} ${Cflag3} -f fixed $<

.for.o:
	${COMPILE.f77} ${Cflag3} -f fixed $<

.ftn.o:
	${COMPILE.f77} ${Cflag3} -f fixed $<

clean:	
	rm -f *~ core *.o *.mod fort.* a.out *.exe *.a *.so *.il *.protex


# keep this line
