#  Copyright (C) 2002 Regents of the University of Michigan, 
#  portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

SHELL=/bin/sh

# Fortran language related part of Makefile.conf: Makefile.Darwin.absoft
#
#	Space Weather Modeling Framework (SWMF) 
#	Makefile configuration for MacOS and Absoft Fortran
#

COMPILE.f77     = ${CUSTOMPATH_F}f95
COMPILE.f90     = ${CUSTOMPATH_F}f95
LINK.f90	= ${CUSTOMPATH_MPI}mpif90
AR = ar -rs

SINGLEPREC =
DOUBLEPREC = -N113
PRECISION  = ${DOUBLEPREC}

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI

# There seems to be no option for absoft to move .mod files into ${INCLDIR}
# so we use the following command after each compilation
MOVE_MOD = -@(if [ "`ls | grep '\.mod'`" != "" ]; then mv -f *.mod ${INCLDIR}; fi)

# Search INCLDIR for modules. INCL_EXTRA may be defined in other Makefile-s
SEARCH = -p${INCLDIR} ${INCL_EXTRA}

DEBUGFLAG = -C
DEBUG     = 

OPT0 = -O0
OPT1 = -O1
OPT2 = -O2
OPT3 = -O3
OPT4 = -O4

CFLAG = -w ${SEARCH} -c ${DEBUG}

Cflag0  = ${CFLAG} ${PRECISION} ${OPT0}
Cflag1  = ${CFLAG} ${PRECISION} ${OPT1}
Cflag2  = ${CFLAG} ${PRECISION} ${OPT2}
Cflag3  = ${CFLAG} ${PRECISION} ${OPT3}
Cflag4  = ${CFLAG} ${PRECISION} ${OPT4}

# RCM compilation flags
# To allow RCM to compile as double precision, add PRECISION flag
CFLAGS = ${CFLAG} -s

# Link with or without the MPI library
Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<
	${MOVE_MOD}

.F90.o:
	${COMPILE.f90} -DsysDarwin -DcompAbsoft ${Cflag3} $<
	${MOVE_MOD}

.f.o:
	${COMPILE.f77} ${Cflag3} -W132 $<
	${MOVE_MOD}

.for.o:
	${COMPILE.f77} ${Cflag3} -W132 $<
	${MOVE_MOD}

.ftn.o:
	${COMPILE.f77} ${Cflag3} -W132 $<
	${MOVE_MOD}

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex
