#  Copyright (C) 2002 Regents of the University of Michigan,
#  portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

SHELL=/bin/sh

# Fortran language related part of Makefile.conf: Makefile.Linux.mpif90
#
#	Use the mpif90 script as the "compiler" if the actual 
#       Fortran compiler called by mpif90 is not known. 
#
#       This is not recommended, as the 
#       compiler flags vary from compiler to compiler.
#

COMPILE.f77     = ${CUSTOMPATH_F}mpif90
COMPILE.f90     = ${CUSTOMPATH_F}mpif90
LINK.f90	= ${CUSTOMPATH_F}mpif90
AR = ar -rs

SINGLEPREC =
DOUBLEPREC = -r8
PRECISION  = ${DOUBLEPREC}

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI

# It would be best to use -module ${INCLDIR} or similar option, but it depends
# on which Fortran compiler is used by mpif90.
MOVE_MOD = -@(if [ "`ls | grep '\.mod'`" != "" ]; then mv -f *.mod ${INCLDIR}; fi)

SEARCH = -I${INCLDIR} ${INCL_EXTRA}

DEBUGFLAG = -g -C
DEBUG     = 

OPT0 = -O0
OPT1 = -O1
OPT2 = -O2
OPT3 = -O3
OPT4 = -O4

CFLAG = ${SEARCH} -c -w ${DEBUG}

Cflag0  = ${CFLAG} ${PRECISION} ${OPT0}
Cflag1  = ${CFLAG} ${PRECISION} ${OPT1}
Cflag2  = ${CFLAG} ${PRECISION} ${OPT2}
Cflag3  = ${CFLAG} ${PRECISION} ${OPT3}
Cflag4  = ${CFLAG} ${PRECISION} ${OPT4}

# RCM compilation flags
# To allow RCM to compile as double precision, add PRECISION flag
CFLAGS = ${CFLAG} ${OPT2} -save

# Add '-Bstatic' to link flags if segmentation fault occurs immediately

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag2} $<
	${MOVE_MOD}

.F90.o:
	${COMPILE.f90} -DsysLinux -Dcompmpif90 ${Cflag2} $<
	${MOVE_MOD}

.f.o:
	${COMPILE.f77} ${Cflag2} -132 $<
	${MOVE_MOD}

.for.o:
	${COMPILE.f77} ${Cflag2} -132 $<
	${MOVE_MOD}

.ftn.o:
	${COMPILE.f77} ${Cflag2} -132 $<
	${MOVE_MOD}

clean:	
	rm -f *~ core *.o *.mod fort.* a.out *.exe *.a *.so *.protex


# keep this line
